<!DOCTYPE html>
<html>
<title>SCI Imagery Viewer</title>
<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
   integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
   crossorigin=""/>
    
    <style>
            #header {
                height: 75px;
                background-color: dimgrey;
                color: whitesmoke;
        }
        #map {
                height: 450px;
                background-color: black;
            }

        @import 'https://fonts.googleapis.com/css?family=Kaushan+Script';

.gradient-text {
  position: relative;
  text-shadow: .15em .15em .35em #888;
  padding: .5em;
  &::after {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: radial-gradient(circle at 70% 3%, #aa048b, #bb9801);
    mix-blend-mode: screen;
  }
}

// boring
body {
  font-size: 4vmax;
  text-align: center;
  background: #fff;
  color: #000;
}
blockquote {
  margin: 0;
}
h1 {
  font-family: 'Kaushan Script', sans-serif;
  letter-spacing: .1ch;
  margin: 0;
  line-height: 1.3;
}
p {
  font-family: sans-serif;
  font-size: 1ch;
  opacity: .35;
}

        

		</style>
</head>

<body>
    <div id="header" class="col-md-9">
        <h1 class="text-center gradient-text">SCI Imagery Viewer</h1>
    </div>   
    <div id="map" class="col-md-9"></div>
    
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://unpkg.com/sql.js@0.3.2/js/sql.js"></script>
    <script src="https://unpkg.com/leaflet.tilelayer.mbtiles@latest/Leaflet.TileLayer.MBTiles.js"></script>
    <script src="data/SCI_Aerial_2016_ZM2-19_WebMerc.mbtiles"></script>
    <script>
    var mb = L.tileLayer.mbTiles('SCI_Aerial_2016_ZM2-19_WebMerc.mbtiles').addTo(map);
        
    </script>
</body>

</html>
